RESEND_API_KEY="re_byBc7KBY_BXmhwGkSs1pReWVtFbCpdR4U"

# Admin credentials
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin12345"


# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL="https://hlcakjqydxqbppmlkulq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY2FranF5ZHhxYnBwbWxrdWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTcwNzAsImV4cCI6MjA3NDg5MzA3MH0.2fp-eN9La0SKutsfK_nLs_siXD1FbE_wnYoSUn0SghU" 